1. O(n^2)
2. O(n^2)
3. O(1), O(ln(n)), O(n), O(nlogn), O(n^2), O(n^3), O(2^n), O(n!)
4. O(1)
5. ㄱ,ㄴ,ㄷ
6.  최선 O(n), 최악 O(n^2)
7. O(nf(n))
8. ㄱ,ㅂ  ㄴ,ㄹ   ㄷ,ㅁ
9. 0
10. 최고차항의 차수
11. Ω(log n)
12. 1
13.바이너리 서치 : ㄴ, 리니어 서치 : ㄱ
14. ㄴ, ㄷ
15. 4

정답은 ④ TSP 입니다.

① 순차 탐색, ② 이진 탐색, ③ 해시 탐색, ⑤ BST는 모두 데이터를 검색하는 알고리즘입니다.

순차 탐색은 데이터의 처음부터 끝까지 하나씩 순서대로 비교하여 찾는 알고리즘이며, 이진 탐색은 데이터가 정렬되어 있을 때, 중간값을 선택하여 찾는 알고리즘입니다. 해시 탐색은 해시 함수를 이용하여 데이터의 위치를 찾는 알고리즘입니다. BST는 이진 탐색을 기반으로 하는 자료 구조입니다.

반면에 TSP는 여러 개의 도시가 있을 때, 모든 도시를 단 한 번씩 방문하고 다시 시작점으로 돌아오는 최단 경로를 찾는 문제입니다. 이는 검색 알고리즘이 아니라 조합 최적화(Combinatorial Optimization) 문제로 분류됩니다.



5 7 11 